---
# defaults file for rhel8-cis

system_is_container: false
# Place to find the container yml file for your environment - /vars/... This can be adjusted for your requirements.
container_vars_file: is_container.yml

os_check: true
# rhel8cis is left off the front of this var for consistency in testing pipeline
# system_is_ec2 toggle will disable tasks that fail on Amazon EC2 instances. Set true to skip and false to run tasks
system_is_ec2: false

rhel8cis_section1: true
rhel8cis_section2: true
rhel8cis_section3: true
rhel8cis_section4: true
rhel8cis_section5: true
rhel8cis_section6: true

rhel8cis_level_1: true
rhel8cis_level_2: true

rhel8cis_selinux_disable: false
rhel8cis_legacy_boot: false

## Python Binary
## This is used for python3 Installations where python2 OS modules are used in ansible
python2_bin: /bin/python2.7

## Benchmark name used by audting control role
# The audit variable found at the base
benchmark: RHEL8-CIS
benchmark_version: v2.0.0

# Whether to skip the reboot
skip_reboot: true

#### Basic external goss audit enablement settings ####
#### Precise details - per setting can be found at the bottom of this file ####

### Goss is required on the remote host
setup_audit: false
# How to retrive goss
# Options are copy or download - detailed settings at the bottom of this file
# you will need to access to either github or the file already dowmloaded
get_goss_file: download

# how to get audit files onto host options
# options are git/copy/get_url - use local if already available to to the host (adjust paths accordingly)
audit_content: git

# enable audits to run - this  runs the audit and get the latest content
run_audit: false

# Timeout for those cmds that take longer to run where timeout set
audit_cmd_timeout: 30000

### End Goss enablements ####
#### Detailed settings found at the end of this document ####

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
rhel8cis_rule_1_1_1_1: true
rhel8cis_rule_1_1_1_2: true
rhel8cis_rule_1_1_1_3: true
rhel8cis_rule_1_1_2_1: true
rhel8cis_rule_1_1_2_2: true
rhel8cis_rule_1_1_2_3: true
rhel8cis_rule_1_1_2_4: true
rhel8cis_rule_1_1_3_1: true
rhel8cis_rule_1_1_3_2: true
rhel8cis_rule_1_1_3_3: true
rhel8cis_rule_1_1_3_4: true
rhel8cis_rule_1_1_4_1: true
rhel8cis_rule_1_1_4_2: true
rhel8cis_rule_1_1_4_3: true
rhel8cis_rule_1_1_4_4: true
rhel8cis_rule_1_1_5_1: true
rhel8cis_rule_1_1_5_2: true
rhel8cis_rule_1_1_5_3: true
rhel8cis_rule_1_1_5_4: true
rhel8cis_rule_1_1_6_1: true
rhel8cis_rule_1_1_6_2: true
rhel8cis_rule_1_1_6_3: true
rhel8cis_rule_1_1_6_4: true
rhel8cis_rule_1_1_7_1: true
rhel8cis_rule_1_1_7_2: true
rhel8cis_rule_1_1_7_3: true
rhel8cis_rule_1_1_7_4: true
rhel8cis_rule_1_1_7_5: true
rhel8cis_rule_1_1_8_1: true
rhel8cis_rule_1_1_8_2: true
rhel8cis_rule_1_1_8_3: true
rhel8cis_rule_1_1_18: true
rhel8cis_rule_1_1_19: true
rhel8cis_rule_1_1_20: true
rhel8cis_rule_1_1_21: true
rhel8cis_rule_1_1_9: true
rhel8cis_rule_1_1_10: true
rhel8cis_rule_1_2_1: true
rhel8cis_rule_1_2_2: true
rhel8cis_rule_1_2_3: true
rhel8cis_rule_1_2_4: true
rhel8cis_rule_1_3_1: true
rhel8cis_rule_1_3_2: true
rhel8cis_rule_1_4_1: true
rhel8cis_rule_1_4_2: true
rhel8cis_rule_1_4_3: true
rhel8cis_rule_1_5_1: true
rhel8cis_rule_1_5_2: true
rhel8cis_rule_1_5_3: true
rhel8cis_rule_1_6_1: true
rhel8cis_rule_1_6_2: true
rhel8cis_rule_1_6_1_1: true
rhel8cis_rule_1_6_1_2: true
rhel8cis_rule_1_6_1_3: true
rhel8cis_rule_1_6_1_4: true
rhel8cis_rule_1_6_1_5: true
rhel8cis_rule_1_6_1_6: true
rhel8cis_rule_1_6_1_7: true
rhel8cis_rule_1_6_1_8: true
rhel8cis_rule_1_7_1: true
rhel8cis_rule_1_7_2: true
rhel8cis_rule_1_7_3: true
rhel8cis_rule_1_7_4: true
rhel8cis_rule_1_7_5: true
rhel8cis_rule_1_7_6: true
rhel8cis_rule_1_8_1: true
rhel8cis_rule_1_8_2: true
rhel8cis_rule_1_8_3: true
rhel8cis_rule_1_8_4: true
rhel8cis_rule_1_8_5: true
rhel8cis_rule_1_9: true
rhel8cis_rule_1_10: true
rhel8cis_rule_1_11: true

# Section 2 rules
rhel8cis_rule_2_1_1: true
rhel8cis_rule_2_1_2: true
rhel8cis_rule_2_2_1: true
rhel8cis_rule_2_2_2: true
rhel8cis_rule_2_2_3: true
rhel8cis_rule_2_2_4: true
rhel8cis_rule_2_2_5: true
rhel8cis_rule_2_2_6: true
rhel8cis_rule_2_2_7: true
rhel8cis_rule_2_2_8: true
rhel8cis_rule_2_2_9: true
rhel8cis_rule_2_2_10: true
rhel8cis_rule_2_2_11: true
rhel8cis_rule_2_2_12: true
rhel8cis_rule_2_2_13: true
rhel8cis_rule_2_2_14: true
rhel8cis_rule_2_2_15: true
rhel8cis_rule_2_2_16: true
rhel8cis_rule_2_2_17: true
rhel8cis_rule_2_2_18: true
rhel8cis_rule_2_2_19: true
rhel8cis_rule_2_2_20: true
rhel8cis_rule_2_3_1: true
rhel8cis_rule_2_3_2: true
rhel8cis_rule_2_3_3: true
rhel8cis_rule_2_3_4: true
rhel8cis_rule_2_3_5: true
rhel8cis_rule_2_3_6: true
rhel8cis_rule_2_4: true

# Section 3 rules
rhel8cis_rule_3_1_1: true
rhel8cis_rule_3_1_2: true
rhel8cis_rule_3_1_3: true
rhel8cis_rule_3_1_4: true
rhel8cis_rule_3_2_1: true
rhel8cis_rule_3_2_2: true
rhel8cis_rule_3_3_1: true
rhel8cis_rule_3_3_2: true
rhel8cis_rule_3_3_3: true
rhel8cis_rule_3_3_4: true
rhel8cis_rule_3_3_5: true
rhel8cis_rule_3_3_6: true
rhel8cis_rule_3_3_7: true
rhel8cis_rule_3_3_8: true
rhel8cis_rule_3_3_9: true
rhel8cis_rule_3_4_1_1: true
rhel8cis_rule_3_4_1_2: true
rhel8cis_rule_3_4_1_3: true
rhel8cis_rule_3_4_1_4: true
rhel8cis_rule_3_4_1_5: true
rhel8cis_rule_3_4_1_6: true
rhel8cis_rule_3_4_1_7: true
rhel8cis_rule_3_4_2_1: true
rhel8cis_rule_3_4_2_2: true
rhel8cis_rule_3_4_2_3: true
rhel8cis_rule_3_4_2_4: true
rhel8cis_rule_3_4_2_5: true
rhel8cis_rule_3_4_2_6: true
rhel8cis_rule_3_4_2_7: true
rhel8cis_rule_3_4_2_8: true
rhel8cis_rule_3_4_2_9: true
rhel8cis_rule_3_4_2_10: true
rhel8cis_rule_3_4_2_11: true
rhel8cis_rule_3_4_3_1_1: true
rhel8cis_rule_3_4_3_1_2: true
rhel8cis_rule_3_4_3_1_3: true
rhel8cis_rule_3_4_3_2_1: true
rhel8cis_rule_3_4_3_2_2: true
rhel8cis_rule_3_4_3_2_3: true
rhel8cis_rule_3_4_3_2_4: true
rhel8cis_rule_3_4_3_2_5: true
rhel8cis_rule_3_4_3_2_6: true
rhel8cis_rule_3_4_3_3_1: true
rhel8cis_rule_3_4_3_3_2: true
rhel8cis_rule_3_4_3_3_3: true
rhel8cis_rule_3_4_3_3_4: true
rhel8cis_rule_3_4_3_3_5: true
rhel8cis_rule_3_4_3_3_6: true

# Section 4 rules
rhel8cis_rule_4_1_1_1: true
rhel8cis_rule_4_1_1_2: true
rhel8cis_rule_4_1_1_3: true
rhel8cis_rule_4_1_1_4: true
rhel8cis_rule_4_1_2_1: true
rhel8cis_rule_4_1_2_2: true
rhel8cis_rule_4_1_2_3: true
rhel8cis_rule_4_1_3_1: true
rhel8cis_rule_4_1_3_2: true
rhel8cis_rule_4_1_3_3: true
rhel8cis_rule_4_1_3_4: true
rhel8cis_rule_4_1_3_5: true
rhel8cis_rule_4_1_3_6: true
rhel8cis_rule_4_1_3_7: true
rhel8cis_rule_4_1_3_8: true
rhel8cis_rule_4_1_3_9: true
rhel8cis_rule_4_1_3_10: true
rhel8cis_rule_4_1_3_11: true
rhel8cis_rule_4_1_3_12: true
rhel8cis_rule_4_1_3_13: true
rhel8cis_rule_4_1_3_14: true
rhel8cis_rule_4_1_3_15: true
rhel8cis_rule_4_1_3_16: true
rhel8cis_rule_4_1_3_17: true
rhel8cis_rule_4_1_3_18: true
rhel8cis_rule_4_1_3_19: true
rhel8cis_rule_4_1_3_20: true
rhel8cis_rule_4_1_3_21: true
rhel8cis_rule_4_2_1_1: true
rhel8cis_rule_4_2_1_2: true
rhel8cis_rule_4_2_1_3: true
rhel8cis_rule_4_2_1_4: true
rhel8cis_rule_4_2_1_5: true
rhel8cis_rule_4_2_1_6: true
rhel8cis_rule_4_2_1_7: true
rhel8cis_rule_4_2_2_1_1: true
rhel8cis_rule_4_2_2_1_2: true
rhel8cis_rule_4_2_2_1_3: true
rhel8cis_rule_4_2_2_1_4: true
rhel8cis_rule_4_2_2_2: true
rhel8cis_rule_4_2_2_3: true
rhel8cis_rule_4_2_2_4: true
rhel8cis_rule_4_2_2_5: true
rhel8cis_rule_4_2_2_6: true
rhel8cis_rule_4_2_2_7: true
rhel8cis_rule_4_2_3: true
rhel8cis_rule_4_3: true

# Section 5 rules
rhel8cis_rule_5_1_1: true
rhel8cis_rule_5_1_2: true
rhel8cis_rule_5_1_3: true
rhel8cis_rule_5_1_4: true
rhel8cis_rule_5_1_5: true
rhel8cis_rule_5_1_6: true
rhel8cis_rule_5_1_7: true
rhel8cis_rule_5_1_8: true
rhel8cis_rule_5_1_9: true
rhel8cis_rule_5_2_1: true
rhel8cis_rule_5_2_2: true
rhel8cis_rule_5_2_3: true
rhel8cis_rule_5_2_4: true
rhel8cis_rule_5_2_5: true
rhel8cis_rule_5_2_6: true
rhel8cis_rule_5_2_7: true
rhel8cis_rule_5_2_8: true
rhel8cis_rule_5_2_9: true
rhel8cis_rule_5_2_10: true
rhel8cis_rule_5_2_12: true
rhel8cis_rule_5_2_11: true
rhel8cis_rule_5_2_13: true
rhel8cis_rule_5_2_14: true
rhel8cis_rule_5_2_15: true
rhel8cis_rule_5_2_16: true
rhel8cis_rule_5_2_17: true
rhel8cis_rule_5_2_18: true
rhel8cis_rule_5_2_19: true
rhel8cis_rule_5_2_20: true
rhel8cis_rule_5_3_1: true
rhel8cis_rule_5_3_2: true
rhel8cis_rule_5_3_3: true
rhel8cis_rule_5_3_4: true
rhel8cis_rule_5_3_5: true
rhel8cis_rule_5_3_6: true
rhel8cis_rule_5_3_7: true
rhel8cis_rule_5_4_1: true
rhel8cis_rule_5_4_2: true
rhel8cis_rule_5_5_1: true
rhel8cis_rule_5_5_2: true
rhel8cis_rule_5_5_3: true
rhel8cis_rule_5_5_4: true
rhel8cis_rule_5_5_5: true
rhel8cis_rule_5_6_1_1: true
rhel8cis_rule_5_6_1_2: true
rhel8cis_rule_5_6_1_3: true
rhel8cis_rule_5_6_1_4: true
rhel8cis_rule_5_6_1_5: true
rhel8cis_rule_5_6_2: true
rhel8cis_rule_5_6_3: true
rhel8cis_rule_5_6_4: true
rhel8cis_rule_5_6_5: true

# Section 6 rules
rhel8cis_rule_6_1_1: true
rhel8cis_rule_6_1_2: true
rhel8cis_rule_6_1_3: true
rhel8cis_rule_6_1_4: true
rhel8cis_rule_6_1_5: true
rhel8cis_rule_6_1_6: true
rhel8cis_rule_6_1_7: true
rhel8cis_rule_6_1_8: true
rhel8cis_rule_6_1_9: true
rhel8cis_rule_6_1_10: true
rhel8cis_rule_6_1_11: true
rhel8cis_rule_6_1_12: true
rhel8cis_rule_6_1_13: true
rhel8cis_rule_6_1_14: true
rhel8cis_rule_6_1_15: true
rhel8cis_rule_6_2_1: true
rhel8cis_rule_6_2_2: true
rhel8cis_rule_6_2_3: true
rhel8cis_rule_6_2_4: true
rhel8cis_rule_6_2_5: true
rhel8cis_rule_6_2_6: true
rhel8cis_rule_6_2_7: true
rhel8cis_rule_6_2_8: true
rhel8cis_rule_6_2_9: true
rhel8cis_rule_6_2_10: true
rhel8cis_rule_6_2_11: true
rhel8cis_rule_6_2_12: true
rhel8cis_rule_6_2_13: true
rhel8cis_rule_6_2_14: true
rhel8cis_rule_6_2_15: true
rhel8cis_rule_6_2_16: true

# Service configuration booleans set true to keep service

# Server Services
rhel8cis_avahi_server: false
rhel8cis_bind: false
rhel8cis_cups_server: false
rhel8cis_dhcp_server: false
rhel8cis_dns_server: false
rhel8cis_dovecot_cyrus_server: false
rhel8cis_ftp_server: false
rhel8cis_httpd_server: false
rhel8cis_is_mail_server: false
rhel8cis_net_snmp_server: false
rhel8cis_nfs_server: false
rhel8cis_nginx_server: false
rhel8cis_nis_server: false
rhel8cis_rpc_server: false
rhel8cis_rsync_server: false
rhel8cis_samba_server: false
rhel8cis_squid_server: false
rhel8cis_telnet_server: false
rhel8cis_tftp_server: false
rhel8cis_vsftpd_server: false
rhel8cis_xinetd_server: false

# Client Services

rhel8cis_ypbind_required: false
rhel8cis_rsh_required: false
rhel8cis_talk_required: false
rhel8cis_telnet_required: false
rhel8cis_openldap_clients_required: false
rhel8cis_tftp_client: false

rhel8cis_allow_autofs: false

## Section 1 vars

# 1.1.2.2
# 1.1.2.3
# 1.1.2.4
# These settings go into the /etc/fstab file for the /tmp mount settings
# The value must contain nosuid,nodev,noexec to conform to CIS standards
# rhel8cis_tmp_tmpfs_settings: "defaults,rw,nosuid,nodev,noexec,relatime 0 0"
# If set true uses the tmp.mount service else using fstab configuration
rhel8cis_tmp_svc: false

# 1.2.1
# This is the login information for your RedHat Subscription
# DO NOT USE PLAIN TEXT PASSWORDS!!!!!
# The intent here is to use a password utility like Ansible Vault here
rhel8cis_rh_sub_user: user
rhel8cis_rh_sub_password: password  # pragma: allowlist secret

# 1.2.2
# Do you require rhnsd
# RedHat Satellite Subscription items
rhel8cis_rhnsd_required: false

# xinetd required
rhel8cis_xinetd_required: false

# 1.4.1 Bootloader password
rhel8cis_bootloader_password_hash: 'grub.pbkdf2.sha512.changethispassword'  # pragma: allowlist secret
rhel8cis_bootloader_password: random  # pragma: allowlist secret
rhel8cis_set_boot_pass: false

# 1.9 patch system
rhel8cis_apply_installed_kernel_limit: false
rhel8cis_installed_kernel_limit: 2

# 1.10/1.11 Set crypto policy (LEGACY, DEFAULT, FUTURE, FIPS)
# Control 1.10 states do not use LEGACY and control 1.11 says to use FUTURE or FIPS.
rhel8cis_crypto_policy: 'DEFAULT'
# Added module to be allowed as default setting (Allowed options in vars/main.yml)
rhel8cis_crypto_policy_module: ''

# System network parameters (host only OR host and router)
rhel8cis_is_router: false

# IPv6 required
rhel8cis_ipv6_required: true

rhel8cis_ipv6_sysctl_force: true

##  Optional - Understand the impact of making the following two control to true
# By default, we do not disable IPv6 on localhost, as it's important for multiple
# components.  If you want to disable it anyway, change the following
# value to true refer https://access.redhat.com/solutions/8709
# this changes sysctl and /etc/hosts
# requires reboot
rhel8cis_ipv6_disable_localhost: false
# disable ipv6 for sshd
rhel8cis_ipv6_sshd_disable: false
# disable chrony on ipv6
rhel8cis_ipv6_chrony_disable: false

# AIDE
rhel8cis_config_aide: true
# AIDE cron settings
rhel8cis_aide_cron:
    cron_user: root
    cron_file: /etc/cron.d/cis_aide
    aide_job: '/usr/sbin/aide --check'
    aide_minute: 0
    aide_hour: 5
    aide_day: '*'
    aide_month: '*'
    aide_weekday: '*'

# SELinux policy
rhel8cis_selinux_pol: targeted

# Whether or not to run tasks related to auditing/patching the desktop environment
rhel8cis_gui: false

# Set to 'true' if X Windows is needed in your environment
rhel8cis_xwindows_required: false

# 2.1.1 Time Synchronization - Either chrony or ntp
rhel8cis_time_synchronization: chrony

# 2.2.1.2 Time Synchronization servers - used in template file chrony.conf.j2
rhel8cis_time_synchronization_servers:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
    - 2.pool.ntp.org
    - 3.pool.ntp.org

rhel8cis_chrony_server_options: "minpoll 8"
rhel8cis_ntp_server_options: "iburst"

## Section3 vars

# default location for the sysctl overrides.
rhel8cis_sysctl_file: /etc/sysctl.d/99_cis.conf

# Firewall Service - either firewalld, iptables, or nftables
rhel8cis_firewall: firewalld

# 3.4.1.5 Default zone setting
rhel8cis_default_zone: public

# 3.4.2.5 Zone and Interface setting
rhel8cis_int_zone: customezone
rhel8cis_interface: eth0

rhel8cis_firewall_services:
    - cockpit
    - dhcpv6-client
    - ssh

# 3.4.2.5 Set nftables new table create
# 3.4.2.6
# 3.4.2.7
# 3.4.2.8
# 3.4.2.9
# 3.4.2.11
rhel8cis_nft_tables_autonewtable: true
rhel8cis_nft_tables_tablename: filter

# 3.4.2.6 Set nftables new chain create
rhel8cis_nft_tables_autochaincreate: true

# Warning Banner Content (issue, issue.net, motd)
rhel8cis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

## Section4 vars

update_audit_template: false

rhel8cis_auditd:
    space_left_action: email
    action_mail_acct: root
    admin_space_left_action: halt
    max_log_file_action: keep_logs

# This can be used to configure other keys in auditd.conf
rhel8cis_auditd_extra_conf: {}
# Example:
# rhel8cis_auditd_extra_conf:
#     admin_space_left: '10%'

rhel8cis_logrotate: "daily"

# The audit_back_log_limit value should never be below 8192
rhel8cis_audit_back_log_limit: 8192

# The max_log_file parameter should be based on your sites policy
rhel8cis_max_log_file_size: 10

# OS logging system - either rsyslog or journald or other if 3rd party tool
rhel8cis_syslog: rsyslog
rhel8cis_rsyslog_ansiblemanaged: true

# RHEL-08-4.2.1.4/4.2.1.5 remote and destination log server name
rhel8cis_remote_log_server: logagg.example.com

# 4.2.1.5, 4.2.2.1.3, 4.2.2.1.4
rhel8cis_system_is_log_server: false

# 4.2.2.1.2
# rhel8cis_journal_upload_url is the ip address to upload the journal entries to
rhel8cis_journal_upload_url: 192.168.50.42
# The paths below have the default paths/files, but allow user to create custom paths/filenames
rhel8cis_journal_upload_serverkeyfile: "/etc/ssl/private/journal-upload.pem"
rhel8cis_journal_servercertificatefile: "/etc/ssl/certs/journal-upload.pem"
rhel8cis_journal_trustedcertificatefile: "/etc/ssl/ca/trusted.pem"

# 4.2.2.1
# The variables below related to journald, please set these to your site specific values
# rhel8cis_journald_systemmaxuse is the max amount of disk space the logs will use
rhel8cis_journald_systemmaxuse: 10M
# rhel8cis_journald_systemkeepfree is the amount of disk space to keep free
rhel8cis_journald_systemkeepfree: 100G
rhel8cis_journald_runtimemaxuse: 10M
rhel8cis_journald_runtimekeepfree: 100G
# rhel8cis_journald_MaxFileSec is how long in time to keep log files. Values are Xm, Xh, Xday, Xweek, Xmonth, Xyear, for example 2week is two weeks
rhel8cis_journald_maxfilesec: 1month

# 4.2.3 logrotate configuration
# change to true if you wish to change logrotate.d conf files
allow_logrotate_conf_umask_updates: false

## Section5 vars

rhel8cis_sshd:
    clientalivecountmax: 0
    clientaliveinterval: 900
    logingracetime: 60
    # WARNING: make sure you understand the precedence when working with these values!!
    # allowusers:
    # allowgroups: systems dba
    # denyusers:
    # denygroups:
rhel8cis_pam_faillock:
    attempts: 5
    interval: 900
    unlock_time: 900
    fail_for_root: 'no'
    remember: 5
    pwhash: sha512

# 5.2.5 SSH LogLevel setting. Options are INFO or VERBOSE
rhel8cis_ssh_loglevel: INFO

# 5.2.19 SSH MaxSessions setting. Must be 10 or less
rhel8cis_ssh_maxsessions: 10

# 5.3.1 Enable automation to create custom profile settings, using the settings above
rhel8cis_authselect_custom_profile_create: false

# 5.3.2 Enable automation to select custom profile options, using the settings above
rhel8cis_authselect_custom_profile_select: false

# 5.3.3 sudo log location variable
rhel8cis_sudolog_location: "/var/log/sudo.log"

# 5.3.6 rhel8cis_sudo_timestamp_timeout is the timeout set to authentication in minutes
# To conform to CIS standards this needs to be 15 minutes or less
rhel8cis_sudo_timestamp_timeout: 15

# 5.3.7
rhel8cis_sugroup: sugroup

# wheel users list
rhel8cis_sugroup_users: "root"

# 5.4.1/5.4.2 Custom authselect profile settings. Settings in place now will fail, they are place holders from the control example
# Due to the way many multiple options and ways to configure this control needs to be enabled and settings adjusted to minimise risk
rhel8cis_use_authconfig: false
rhel8cis_authselect:
    custom_profile_name: custom-profile
    default_file_to_copy: "sssd --symlink-meta"
    options: with-sudo with-faillock without-nullok

# Its not provider recommended to run changes to pam files manually that affects authentication
# This control needs to be set to ACCEPT this so that the changes do take place
# Any other value does nothing
rhel8cis_pamd_manual_risks: NEVER

# 5.6.1.1
# 5.6.1.2
# 5.6.1.3
rhel8cis_pass:
    max_days: 365
    min_days: 7
    warn_age: 7

# 5.6.1.4
rhel8cis_inactivelock:
    lock_days: 30

# 5.6.1.5 Allow ansible to expire password for account with a last changed date in the future. False will just display users in violation, true will expire those users passwords
rhel8cis_futurepwchgdate_autofix: true

## PAM
rhel8cis_pam_password:
    minlen: 14
    minclass: 4

# This is a dynamic check but can be overridden here marking it as false and uncomment
rhel8uid_info_dynamic: true
# rhel8uid_interactive_uid_start: 1000
# rhel8uid_interactive_uid_stop: 60000

# 5.6.3
# Session timeout setting file (TMOUT setting can be set in multiple files)
# Timeout value is in seconds. (60 seconds * 10 = 600)
rhel8cis_shell_session_timeout:
    file: /etc/profile.d/tmout.sh
    timeout: 900

## Section6 vars

# RHEL-08_6.1.1
rhel8cis_rpm_audit_file: /var/tmp/rpm_file_check

# RHEL-08_6.1.11 Allow ansible to adjust world-writable files. False will just display world-writable files, True will remove world-writable
rhel8cis_no_world_write_adjust: true
rhel8cis_passwd_label: "{{ (this_item | default(item)).id }}: {{ (this_item | default(item)).dir }}"

# 6.2.9 - adjusting symlinks in home directories
# Default in ansible is true this causes lots of issues for many users
# set as variable so can be overridden but default is not to follow.

rhel_08_6_2_9_follow_home_symlinks: false

# 6.2.12
rhel8cis_dotperm_ansiblemanaged: true
#### Goss Configuration Settings ####

### Goss binary settings ###
goss_version:
    release: v0.3.21
    checksum: 'sha256:9a9200779603acf0353d2c0e85ae46e083596c10838eaf4ee050c924678e4fe3'
audit_bin_path: /usr/local/bin/
audit_bin: "{{ audit_bin_path }}goss"
audit_format: json

# if get_goss_file == download change accordingly
goss_url: "https://github.com/goss-org/goss/releases/download/{{ goss_version.release }}/goss-linux-amd64"

## if get_goss_file - copy the following needs to be updated for your environment
## it is expected that it will be copied from somewhere accessible to the control node
## e.g copy from ansible control node to remote host
copy_goss_from_path: /some/accessible/path

### Goss Audit Benchmark file ###
## managed by the control audit_content
# git
audit_file_git: "https://github.com/ansible-lockdown/{{ benchmark }}-Audit.git"
audit_git_version: "benchmark_{{ benchmark_version }}_rh8"

# copy:
audit_local_copy: "some path to copy from"

# get_url:
audit_files_url: "some url maybe s3?"

## Goss configuration information
# Set correct env for the run_audit.sh script from https://github.com/ansible-lockdown/{{ benchmark }}-Audit.git"
audit_run_script_environment:
    AUDIT_BIN: "{{ audit_bin }}"
    AUDIT_FILE: 'goss.yml'
    AUDIT_CONTENT_LOCATION: "{{ audit_out_dir }}"
# Where the goss configs and outputs are stored
audit_out_dir: '/opt'
audit_conf_dir: "{{ audit_out_dir }}/{{ benchmark }}-Audit"
pre_audit_outfile: "{{ audit_out_dir }}/{{ ansible_hostname }}-{{ benchmark }}_pre_scan_{{ ansible_date_time.epoch }}.{{ audit_format }}"
post_audit_outfile: "{{ audit_out_dir }}/{{ ansible_hostname }}-{{ benchmark }}_post_scan_{{ ansible_date_time.epoch }}.{{ audit_format }}"

## The following should not need changing
goss_file: "{{ audit_conf_dir }}goss.yml"
audit_vars_path: "{{ audit_conf_dir }}/vars/{{ ansible_hostname }}.yml"
audit_results: |
      The pre remediation results are: {{ pre_audit_summary }}.
      The post remediation results are: {{ post_audit_summary }}.
      Full breakdown can be found in {{ audit_out_dir }}
