---

- name: Audit Setup | Download audit binary
  ansible.builtin.get_url:
      url: "{{ goss_url }}"
      dest: "{{ audit_bin }}"
      owner: root
      group: root
      checksum: "{{ goss_version.checksum }}"
      mode: 0555
  when:
      - get_goss_file == 'download'

- name: Audit Setup | Copy audit binary
  ansible.builtin.copy:
      src: "{{ copy_goss_from_path }}"
      dest: "{{ audit_bin }}"
      mode: 0555
      owner: root
      group: root
  when:
      - get_goss_file == 'copy'
