---

- name: "Post Audit | Run post_remediation {{ benchmark }} audit"
  ansible.builtin.shell: "{{ audit_conf_dir }}/run_audit.sh -v {{ audit_vars_path | quote }} -o {{ post_audit_outfile | quote }} -g {{ group_names | quote }}"
  environment: "{{ audit_run_script_environment | default ({}) }}"
  vars:
      warn: false

- name: Post Audit | ensure audit files readable by users
  ansible.builtin.file:
      path: "{{ item }}"
      mode: 0644
      state: file
  loop:
      - "{{ post_audit_outfile }}"
      - "{{ pre_audit_outfile }}"

- name: Post Audit | Capture audit data if json format
  block:
      - name: Post Audit |  "capture data {{ post_audit_outfile }}"
        ansible.builtin.shell: "cat {{ post_audit_outfile | quote }}"
        register: post_audit
        changed_when: false

      - name: Post Audit | Capture post-audit result
        ansible.builtin.set_fact:
            post_audit_summary: "{{ post_audit.stdout | from_json | json_query(summary) }}"
        vars:
            summary: 'summary."summary-line"'
  when:
      - audit_format == "json"

- name: Post Audit | Capture audit data if documentation format
  block:
      - name: "Post Audit | capture data {{ post_audit_outfile }}"
        ansible.builtin.shell: "tail -2 {{ post_audit_outfile | quote }}"
        register: post_audit
        changed_when: false

      - name: Post Audit | Capture post-audit result
        ansible.builtin.set_fact:
            post_audit_summary: "{{ post_audit.stdout_lines }}"
  when:
      - audit_format == "documentation"
